<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".DarkThemeAbout" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000000">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Dark Theme"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#e6e58c"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#919157"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is Dark Theme?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#e6e58c" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for purchasing the Pro version of Calcy 6 "
                android:id="@+id/textView"
                android:textColor="#e6e58c"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textAlignment="gravity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Created by Calcy App Group developer Altay Atik. Please contact calcyappgroup@gmail.com for any further information and support.You can rate us from Google Play!"
                android:id="@+id/textView2"
                android:textColor="#e6e58c" />


        </LinearLayout>

    </ScrollView>
    
</LinearLayout>